[options]
; This is the password that allows database operations:
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = D:\TrinityRoot\assesment\odoo18\custom-addons\odoo18-module-development\addons,D:\TrinityRoot\assesment\odoo18\community\addons
default_productivity_apps = True